* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}

:root {
  --bg-color: #080808;
  --second-bg-color: #101010;
  --text-color: white;
  --main-color: #ea580c;
  --text-color-secondary: #11cb26;
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

/* =============== HEADER ================== */
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

section{
  padding: 10rem 15%;
}

#menu-icon {
  font-size: 3.5rem;
  color: var(--text-color-secondary);
  display: none;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.logo {
  transform: scale(1.1);
}

span {
  background: linear-gradient(270deg,
      #04b329 10%,
      #085611 100%);
  background-clip: text;
  color: transparent;
}

.navbar a {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 500;
  transition: .3s ease-in-out;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  color: var(--text-color-secondary);
  border-bottom: 3px solid var(--text-color-secondary);
}

.gradient-btn {
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
  background:
    #04b329;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  transition: .3s ease-in-out;
  column-rule: white;
  border: none;
  text-wrap: nowrap;
  font-weight: bold;
}

.gradient-btn:hover {
  transform: scale(1.05);
}

/* =============================================== */

/* section {
  min-height: 100vh;
  padding: 10rem 15%;
} */

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
  margin: 1.2rem;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-items: right;
}

.home-content h1 {
  font-size: 8rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
}

.home-content h3 {
  margin: 1rem 0;
  font-size: 4rem;
}

.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
}

.home-img img {
  width: 32vw;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--text-color-secondary);
  transition: .4 s ease-in-out;
}

.home-img img:hover {
  box-shadow: 0 0 2px var(--text-color-secondary),
    0 0 25px var(--text-color-secondary),
    0 0 40px var(--text-color-secondary);
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--text-color-secondary);
  border-radius: 10px;
  color: var(--text-color-secondary);
  margin: 3rem .5rem;
  transition: .3s ease-in-out;
  color: white;
}

.social-icons a:hover {
  background-color: var(--text-color-secondary);
  color: var(--text-color);
  transform: scale(1) translateY(-5px);
  box-shadow: 0 0 15px var(--text-color-secondary);
}

.btn-group {
  display: flex;
  gap: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  background-color: 0 0 15px var(--text-color-secondary);
  box-shadow: 0 0 15px var(--text-color-secondary);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 800;
  transition: .3s ease-in-out;
  background: var(--text-color-secondary);
}

.btn:hover {
  box-shadow: 0 0 5px var(--text-color-secondary),
    0 0 25px var(--text-color-secondary);
  transform: scale(1.05);
  font-weight: 800;
}

.btn-group a:nth-of-type(2) {
  background: black;
  color: var(--text-color-secondary);
  border: 2px solid var(--text-color-secondary);
  box-shadow: 0 0 15px transparent;
}

.btn-group a:nth-of-type(2) {
  box-shadow: 2px solid var(--text-color-secondary);
  background-color: var(--text-color-secondary);
  color: black;
}

/* ===================SOBRE======================= */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--second-bg-color)
}

.bout-img img {
  border-radius: 50%;
  width: 32vw;
  border: 50%;
  box-shadow: 0 0 15px var(--text-color-secondary);
  transition: .4 ease-in-out
}

.bout-img img:hover {
  border-radius: 50%;
  box-shadow: 0 0 2px var(--text-color-secondary),
    0 0 25px var(--text-color-secondary),
    0 0 40px var(--text-color-secondary);
}

.about-content h2 {
  font-size: 7rem;
  text-align: left;
}

.about-content p {
  font-size: 1.8rem;
}

.about-content .btn {
  margin: 3rem 0;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-color-secondary);
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
}

/* =-=============SERVIÃ‡OS================= */

.heading {
  text-align: center;
  font-size: 7rem;
  margin: 5rem 0;
}

.services {
  background-color: var(--bg-color);
  color: black;
}

.services h2 {
  color: var(--text-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2.5rem;
}

.service-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--text-color-secondary);
  height: 500px;
  border-radius: 3rem;
  cursor: pointer;
  border: 5px solid transparent;
  transition: .4s ease-in-out;
}

.service-box:hover {
  background-color: transparent;
  color: var(--text-color-secondary);
  border: 5px solid var(--text-color-secondary);
  transform: scale(1.03);
  box-shadow:
    0 0 10px var(--text-color-secondary);
}

.service-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.service-info h4 {
  font-size: 4rem;
  margin: 2rem 0;
  font-weight: 600;
}

.service-info p {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.7;
}

.service-info i {
  font-size: 8rem;
  margin: 1rem 0;
}

/*=======================PROJETOS======================= */

.projects {
  background-color: var(--second-bg-color);
}

.projects-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  gap: 6rem;
  row-gap: 5rem;
}

.project-card {
display: flex;
flex-direction: column ;
align-items: center;
justify-content: center;
text-align: center;
background-color: var(--bg-color);
border: 2px solid var(--text-color-secondary);
border-radius: 3rem;
gap: 2rem;
padding: 5rem 2rem;
overflow: hidden;
cursor: pointer;
box-shadow: 0 0 5px var(--text-color-secondary);
transition: .3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px var(--text-color-secondary);
}

.project-card img {
  max-width: 300px;
  object-fit: cover;
  border-radius: 2em;
}
.project-card h3 {
  font-size: 3rem;
}

.project-card p {
  font-size: 1.6rem;
}

/* =======================FORM======================= */ 

.contact {
  background: var(--bg-color);
}

.contact h2 {
  margin-bottom: 3rem;
  color: var(--text-color) ;
}

.contact form {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: 5rem 0;
  text-align: center;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2.5rem;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color-secondary);
  border-radius: 2rem;
  color: var(--text-color);
  font-size: 1.8rem;
  margin: 1.5rem 0;
  resize: none;
}

/* =======================FOOTER======================= */ 

.footer {
  background: var(--second-bg-color);
  padding: 50px 0;
}

.footer .social-icons {
  text-align: center;
}

.footer ul{
  text-align: center;
font-size: 1.8rem;
}

.footer ul li {
  display: inline-block;
  margin-left: 20px;
}

.footer ul li a {
  color: white;
  border-bottom: 3px solid transparent;
  transition: .3s ease-in-out;
}

.footer ul li a:hover {
  border-bottom: 3px solid var(--text-color-secondary);
  color: var(--text-color-secondary);
}
.footer .copyright {
  text-align: center;
  font-size: 16px;
  margin-top: 40px;
}

@media (max-width: 1285px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem 3rem;
    background: rgba(0,0,0,.8);
    border-bottom-left-radius: 2rem;
    border-left: 2px solid var(--text-color-secondary);
    border-bottom: 2px solid var(--text-color-secondary);
    display: none;
  }
  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }
  .navbar.active {
    display: block;
  }
  .gradient-btn{
    display: none;
  }
  .home {
    flex-direction: column-reverse;
    margin: 5rem 0;
    gap: 5rem;
  }
  .home-content {
    align-items: center;
    text-align: center;
  }
  .home-img img {
    width: 56vw;
  }
  .about {
    flex-direction: column-reverse;
    text-align: center;
  }
  .about h2{
    text-align: center;
    margin: 2rem 0;
  }
  .about img {
    width: 52vw;
  }
  .contact form {
    flex-direction: column;
  }
}


